#components-form-demo-advanced-search .ant-form {
  max-width: none;
  .search-result-list {
    margin-top: 16px;
    border: 1px dashed #e9e9e9;
    border-radius: 2px;
    background-color: #fafafa;
    min-height: 200px;
    text-align: center;
    padding-top: 80px;
  }
}

.ant-table-wrapper {
  margin-top: 20px;
}
