.page-account {
    display: flex;
    justify-content: space-between;
}

.ant-list {
    width: calc(100% - 200px);
    flex: 1 1;
    padding: 8px 40px;
}

.ant-list-item-meta {
    padding: 14px 0;
    border-bottom: 1px solid rgba(0, 0, 0, .06);
}